(* @author Entinger, Schütz
   @brief program  for testing the compiler regarding multiplication 
   @file Multiplication.miec
 *)
PROGRAM Multiplication
	BEGIN_VAR
		result: Integer;
		a: Integer;
		b: Integer;
	END_VAR
BEGIN

	(* Testing multiplication *)
	
	result := 0 * 0;
	print(result);
	print(0);
	
	result := 0 * 1;
	print(result);
	print(0);
	
	result := 1 * 0;
	print(result);
	print(0);
	
	result := 1 * 1;
	print(result);
	print(1);
	
	result := 200 * 2;
	print(result);
	print(400);
	
	(* Testing with variables *)
	
	a := 5;
	b := 3;
	result := a * b;
	print(result);
	print(15);
	
	(* Testing parenthesis *)

	result := a * (b + 2);
	print(result);
	print(25);
	
	result := (a - 2) * b;
	print(result);
	print(9);
	
END