#include "SymbolHelper.h"
#include <iostream>

COMPILER MIEC
	void Err(wchar_t* msg) {
		errors->Error(la->line, la->col, msg);
	}
  
CHARACTERS
    LETTER = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
    DIGIT = "0123456789".
    CR = "\n".
    LF = "\r".
    TAB = "\t".
     
TOKENS
    LPAREN = "(".
    RPAREN = ")".
    SEMICOLON = ";".
    COLON = ":".
    EQUALS = ":=".
    PLUS = "+".
    MINUS = "-".
    TIMES = "*".
    DIVIDE = "/".
    RELOP = "=" | "<" | ">" | "<=" | ">=" | "!=".
    IDENT = LETTER {LETTER | DIGIT | "_"}.
    PRINT = "print".
    IF_WORD = "IF".
    THEN_WORD = "THEN".
    ELSE_WORD = "ELSE".
    WHILE_WORD = "WHILE".
    DO_WORD = "DO".
    BEGIN_WORD = "BEGIN".
    END_WORD = "END".
    BEGIN_VAR = "BEGIN_VAR".
    END_VAR = "END_VAR".
    NUMBER = DIGIT {DIGIT}.
    TYPES = "Integer".
    PROGRAM = "PROGRAM".
    
COMMENTS
  FROM "(*" TO "*)" NESTED

IGNORE CR + LF + TAB
   
PRODUCTIONS

    FACT = IDENT | NUMBER (. SH::addConstSymbol(coco_string_create_char(t->val)); .) | LPAREN EXPR RPAREN.
    TERM = FACT {(TIMES | DIVIDE) FACT}.
    EXPR = TERM {(PLUS | MINUS) TERM}.
    CONDITION = EXPR RELOP EXPR.
    PRINT_STMNT = PRINT LPAREN EXPR RPAREN SEMICOLON.
    ASSIGNMENT_STMNT = IDENT EQUALS EXPR SEMICOLON.
    WHILE_STMNT = WHILE_WORD CONDITION DO_WORD STMNT END_WORD. 
    STMNT = ASSIGNMENT_STMNT
    | PRINT_STMNT
    | WHILE_STMNT
    | IF_WORD CONDITION THEN_WORD STMNT [ELSE_WORD STMNT] END_WORD.
    VARDECL = BEGIN_VAR {IDENT (. SH::addVarSymbol(coco_string_create_char(t->val)); .) COLON TYPES SEMICOLON} END_VAR.
    MIEC = PROGRAM IDENT [VARDECL] BEGIN_WORD {STMNT} END_WORD.

END MIEC .