PROGRAM arit
	BEGIN_VAR
	a: Integer;
	b: Integer;
	c: Integer;
	d: Integer;
	END_VAR
BEGIN
	b := 5;
	a := 2;
	c := 8;
	
	
	c := b+5 * a - 5; (*10 == 0xa*)
	print(c);
	c := (b+5) * a - 5; (*15 == 0xf*)
	print(c);
	c := b+5 * (a + 5); (*40 == 0x28*)
	print(c);
	c := 8;
	
	b := b - (a + a + 3 + b - c);
	print(b);
	
	a := 1;
	b := a;
	c := a + 3;
	d := 3 - b;

	print(a);
	print(b);
	print(c);
	print(d);

	a := 3 + b + (a + 4 * a * c);
	print(a);
	
	a := 1;
	
	b := 50;
	
	b := b - (a + a + 3  + c);
	print(b);
	
	b := 50;
	
	b := b / (a * a + 3 + d * c); 
	print(b);
END

(*Print: 0xa, 0xf, 0x28, 0x01, 0x01, 0x01, 0x04, 0x02, 0x15, 0x29, , 0x04*)